spring.application.name=spring-data-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/university_db
spring.data.jdbc.dialect=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#not production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true